PORT=5350

# PostgreSQL connection
DATABASE_URL=postgresql://postgres:root@localhost:5432/metrsvp

# PayU credentials for MUMBAI EDUCATIONAL TRUST
# PAYU_KEY=XB777v
# PAYU_SALT=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDS2/rytKj7ixPV/jUsfIuqOq9Qt5DJ/yOTbZzNu/ZS1Xe8TLoz+aYuHREHIVIJcwalaHtDi27gQVghknMtJkN1OvAsxh6f7vp0gdsojhizMgPu3cdgvuGMAlOLQfyg2LhwckiO95augqfgDwB8g/N/NNCCjvItfMQwxSuK+m+bCyJAWTDlmCrZPEZxaGk/Q5kj5r9goL15prxmKO1CObjm9ULN6IF0QL7nstSutikQnjrX7uwK+mfE6YzMFJUaeiN6AhWcowj6gDnpV2F9cJ8jdxZ3HUP9rzQ05zwFhFGwoaCSnJsqCA5/SXg6VN2JypugzzFRdDKwc+UAjJjqkljfAgMBAAECggEAfFpTgvNcfQymZBuJTHUfAQOfBOFdOGOJnZaVVRe2y18tQBWX8rMWeDeYJTZXZU866i3WFB2VBBhFW3c9CbF5MxfRMPaedP/BIRi8IQy8MGIcw7BztvCbn7B3iLcfv9RP4bDkbbxCVySi0JbIWKaQ4cJJ/dVDqePc6E4/wbS0QSCbgPogyWfqqHOenE0hZaXBU1qIch4htcfQXiuLShs5Z3U8swf+SmuLZd0gHhGamsf61p31SwinEOcXKSQZDPCZXzc6YMMuTyHvNfOoTS11NoJYKGlvvS4zfwoCccW1LN4xWp4FiwzzNmhhbs3v7w/Jb3zzPfuwl9A8XoRYI8gEgQKBgQDy31E+y04G+2Qn9Wt8vDcWDtgvytG5cJNKsT6EOCY4CAwOiUft6pgfkXzncu3mwLgWbxwi+C64Y1jUP+BMhp+ZW8vmnzCdRhRF5VJErMY4xWksXU6Z+cuCPAlrfzycOa/me0SiI3DZuYtRZMcfqdcvP6QYQ/9WJv2IWbtzu6aNPwKBgQDeQbDcZNAlsTaCw+vgenhqmCNEdOYo2YWldpNQdH/5S6btjadjyuAMp9lXyQLmQWqCeRytpTdRKFLX44VNKtwMMUHKaw5pThK0jLX/z8r8MTPgTmM+EuYWpEzhrlM2277bS9iTDkiwW9kme18llGQt5dlApFWsi8nRP12gU9AsYQKBgQCL8BI+7SNTMIv/3g+Fumi/A+SafPEkOPIVKlUMF9IlnLVdtsnEEtR98/UU4oqi1036VyDOIVPCGDP5b6iMT1EsKtEsW3LGW7eYok4pladM1KoJzuVYIK6apn8C+jfxB+gLE+FyzpraSGc2iauV2eVLqw6gkKVRfXu9kX5Ja8jGPwKBgGuYo7VefMHyk7AkhxmKUKdR9ajbat0VyTR8Pf7yF04pyKsyK3oNKgAWdgqgfm3X92comLCbzjbU7Z4kQFFGUXb5lZ8XysdCC54qjKVGBD+o1jNd33+aiJcnfSy4RwLEyRXDFxrCDICMRojxqvM3bnQl1NINfIhmuBI7uei3Co2hAoGAQJwZmjtQ0kqWo3nR/k27Tro2RnVv+qGSXjfoKfOAVXaRds2lyT/wyt5LxKxVQhI1qP51X0tPyrq1FNrZev3vT/7lpF57myhiS7VruACp9XCFsHZOfIiqvNxPI0ZCXS28ktCdhJsRBKkxG0HYS5Xk99c9p9yplUvgIDGWVqsyoi8=
# PAYU_BASE_URL=https://test.payu.in/_payment

PAYU_KEY=wRoVzf
PAYU_SALT=d6ySDVyAl0ZFDAlOR9jPgCWku025hWbT
PAYU_BASE_URL=https://secure.payu.in/_payment


# Email settings (for later use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mdp_imm@met.edu
EMAIL_PASS=rmpc rwos btgo gxxw

ADMIN_EMAIL=anirudham_ics@met.edu,manojkumarp_iit@met.edu,harshadz_ics@met.edu 

JWT_SECRET=secretpassword